<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donet Twoday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="top-banner">
        <div class="top-banner-content">
            <h1>Let’s Help Those Who Are More In Need</h1>
            <p >Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <button class="btn">Donate Now</button>
        </div>
    </section>

    <section class="donate-pricing-sec container">
        <h1>Donate Today</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div class="pricing-list">
            <div class="pricing-item"><h4>100TK</h4></div>
            <div class="pricing-item default-selected"><h4>200TK</h4></div>
            <div class="pricing-item"><h4>500TK</h4></div>
            <div class="pricing-item"><h4>1000TK</h4></div>
            <div class="pricing-item"><h4>5000TK</h4></div>
        </div>

        <form action="" class="donate-form">
            <input type="text" placeholder="Enter Amount (Taka)">
            <button class="btn">Donate Now</button>
        </form>
    </section>


    <section class="donate-plan-sec container">
        <h1>Our Donate Plan</h1>
        <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div class="plan-list">
            <div class="plan-item" id="plan-item-1">
                <img src="./icons/food.png" alt="">
                <h4>Food for a family</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="plan-item" id="plan-item-2">
                <img src="./icons/shelter.png" alt="">
                <h4>Food for a family</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
            <div class="plan-item"  id="plan-item-3">
                <img src="./icons/Frame-1.png" alt="">
                <h4>Education for a child</h3>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
            </div>
        </div>
    </section>

</body>
</html>